 
=======  ../../gradeA2.sh  ==============================
 
]0;IPython: solutions/pospeckbrad
Searching this graph:
 {'a': ['b', 'z', 'd'], 'b': ['a'], 'y': ['z'], 'd': ['y'], 'z': ['g'], 'e': ['z']}

Looking for path from a to g with max depth of 1.
 5/ 5 points. Your search correctly returned cutoff

Looking for path from a to g with max depth of 5.
10/10 points. Your search correctly returned ['a', 'z', 'g']

Testing findBlank_8p([1, 2, 3, 4, 5, 6, 7, 0, 8])
5/5 points. Your findBlank_8p correctly returned 2 1

Testing actionsF_8p([1, 2, 3, 4, 5, 6, 7, 0, 8])
5/5 points. Your actionsF_8p correctly returned ['left', 'right', 'up']

Testing takeActionF_8p([1, 2, 3, 4, 5, 6, 7, 0, 8],'up')
5/5 points. Your takeActionsF_8p correctly returned [1, 2, 3, 4, 0, 6, 7, 5, 8]

Testing iterativeDeepeningSearch([1, 2, 3, 4, 5, 6, 7, 0, 8],[0, 2, 3, 1, 4,  6, 7, 5, 8], actionsF_8p, takeActionF_8p, 5)
20/20 points. Your search correctly returned [[1, 2, 3, 4, 5, 6, 7, 0, 8], [1, 2, 3, 4, 0, 6, 7, 5, 8], [1, 2, 3, 0, 4, 6, 7, 5, 8], [0, 2, 3, 1, 4, 6, 7, 5, 8]]

Testing iterativeDeepeningSearch([5, 2, 8, 0, 1, 4, 3, 7, 6], [0, 2, 3, 1, 4,  6, 7, 5, 8], actionsF_8p, takeActionF_8p, 10)
20/20 points. Your search correctly returned cutoff

Testing iterativeDeepeningSearch([0, 1, 5, 4, 3, 8, 6, 2, 7], [1, 2, 3, 4, 0, 5, 6, 7, 8], actionsF_8p, takeActionF_8p, 15)
20/20 points. Your search correctly returned [[0, 1, 5, 4, 3, 8, 6, 2, 7], [1, 0, 5, 4, 3, 8, 6, 2, 7], [1, 3, 5, 4, 0, 8, 6, 2, 7], [1, 3, 5, 4, 2, 8, 6, 0, 7], [1, 3, 5, 4, 2, 8, 6, 7, 0], [1, 3, 5, 4, 2, 0, 6, 7, 8], [1, 3, 0, 4, 2, 5, 6, 7, 8], [1, 0, 3, 4, 2, 5, 6, 7, 8], [1, 2, 3, 4, 0, 5, 6, 7, 8]]

pospeckbrad Grade is 90/90

pospeckbrad SECOND search problem grade is 10/10

pospeckbrad FINAL GRADE is 100/100
